MONGO_STRING=mongodb://admin:UQAupoEGJMu5WjnhHWGMAaHvPXs72BY0I_erHKY_DaXVYErq@localhost:27017/

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=UQAupoEGJMu5WjnhHWGMAaHvPXs72BY0I_erHKY_DaXVYErq

WALLET_MNEMONIC=boil health civil patrol artwork you donkey network rate enroll run mirror sting spin convince exist coin sad mountain valley pulse debris bomb globe


TONCENTER_API_KEY=fe001893168358c213c754bb17cbed2f7221b40f0eeeeeeea1d3a2eb84ee6842

BOT_TOKEN=7889274426:AAFEbS4-iwMnlJnUjbHMAxyjJqlCw0H7R-g
BOT_NAME=Polyctonsbot

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=UQAupoEGJMu5WjnhHWGMAaHvPXs72BY0I_erHKY_DaXVYErq

EXPRESS_PORT=3000
DOMAIN=https://opolyton.ru/api
WEB_APP_URL=https://opolyton.ru


